MONGO_URI=mongodb+srv://essaisa99:cfAFBRReJWt5gtqx@energymeterdata.ylla9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=b55f15e6303a3795044eddf8c4ade58600dd3f63b8e431c80a707d093a89cde0
JWT_EXPIRES_IN=1d
PORT=5003